# Memes-creator

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pro8l3m/memescreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetemplate/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/composetemplate/presentation/: MyApplication.kt
app/src/main/java/com/example/composetemplate/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composetemplate/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pro8l3m/memescreator/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/pro8l3m/memescreator/presentation/: MyApplication.kt
app/src/main/java/com/pro8l3m/memescreator/presentation/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/pro8l3m/memescreator/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pro8l3m/memescreator/presentation/meme/: MemeScreen.kt
app/src/main/java/com/pro8l3m/memescreator/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/pro8l3m/memescreator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pro8l3m/memescreator/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pro8l3m/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pro8l3m/core/base/: BaseViewModel.kt  PresentationTools.kt
core/src/test/java/com/pro8l3m/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pro8l3m/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/datastore/: DataStore.kt  IDataStore.kt
data/src/main/java/com/pro8l3m/data/datastore/: DataStore.kt  IDataStore.kt
data/src/main/java/com/pro8l3m/data/di/: EndpointsModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ServicesModule.kt
data/src/main/java/com/pro8l3m/data/remote/: ApiService.kt
data/src/main/java/com/pro8l3m/data/remote/endpoints/: MemesEndpoints.kt
data/src/main/java/com/pro8l3m/data/remote/mappers/: ApiExceptionMapper.kt  MemeMapper.kt
data/src/main/java/com/pro8l3m/data/remote/models/: MemeApiModel.kt
data/src/main/java/com/pro8l3m/data/remote/models/api/: ApiError.kt  ApiException.kt  ApiResponse.kt
data/src/main/java/com/pro8l3m/data/remote/services/: MemesService.kt
data/src/main/java/com/pro8l3m/data/remote/services/api/: DefaultMemesService.kt
data/src/main/java/com/pro8l3m/data/repositories/: DefaultMemesRepository.kt
data/src/test/java/com/pro8l3m/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/usecases/: UseCase.kt
domain/src/main/java/com/pro8l3m/domain/models/: MemeModel.kt
domain/src/main/java/com/pro8l3m/domain/repositories/: MemesRepository.kt
domain/src/main/java/com/pro8l3m/domain/usecases/: GetMemesUseCase.kt
domain/src/main/java/com/pro8l3m/domain/usecases/base/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
