plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            buildConfigField "String", "API_URL", '"http://192.168.0.144:8080"'
        }
        dev {
            dimension "version"
            buildConfigField "String", "API_URL", '"http://192.168.0.144:8080"'
        }
        stage {
            dimension "version"
            buildConfigField "String", "API_URL", '"http://192.168.0.144:8080"'
        }
    }


    compileSdk androidVersion.compileSdkVersion

    defaultConfig {
        minSdk androidVersion.minSdkVersion
        targetSdk androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation "androidx.core:core-ktx:$libVersion.coreKtx"
    implementation "androidx.appcompat:appcompat:$libVersion.appCompat"
    implementation "com.google.android.material:material:$libVersion.material"

    implementation "javax.inject:javax.inject:1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersion.coroutines"

    // DataStore - Preferences
    implementation "androidx.datastore:datastore-preferences:$libVersion.dataStore"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$libVersion.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$libVersion.retrofit"

    // Serialization
    implementation "com.squareup.moshi:moshi:$libVersion.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$libVersion.moshi"

    // Okhttp3
    api "com.squareup.okhttp3:logging-interceptor:$libVersion.loggingInterceptor"

    // Hilt
    implementation "com.google.dagger:hilt-android:$libVersion.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$libVersion.hilt"

    // Testing
    testImplementation "junit:junit:$libVersion.junit"
    androidTestImplementation "androidx.test.ext:junit:$libVersion.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libVersion.espresso"
}